# spring_mvc_modul1

./: pom.xml
src/main/java/org/example/: WebAppInitializer.java
src/main/java/org/example/app/config/: AppContextConfig.java  AppSecurityConfig.java  DbConfig.java
src/main/java/org/example/app/exception/: BookShelfLoginException.java
src/main/java/org/example/app/service/: BookRepository.java  BookService.java  IdProvider.java  LoginService.java  ProjectRepository.java
src/main/java/org/example/web/config/: WebContextConfig.java
src/main/java/org/example/web/controllers/: BookShelfController.java  ErrorController.java  LoginController.java
src/main/java/org/example/web/dto/: Book.java  BookIdToRemove.java  LoginForm.java
src/main/resources/: data.sql  schema.sql  web-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.html  book_shelf.html  login_page.html
src/main/webapp/WEB-INF/views/errors/: 404.html
